agm-map
    height: 600px
.example-form-field
  width: 50%
  margin-left: auto;
  margin-right: auto;
  display: block;
.mat-card
  background: rgb(250,236,148)

  body
  font-family: inherit
  text-align: center
  font-style: normal
  font-weight: 300
  font-size: 1.4rem
  line-height: 2rem
  letter-spacing: 0.01rem
  color: #212121
  background-color: #f5f5f5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  margin: 20px